apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pinniped
  annotations:
    kubernetes.io/ingress.class: "linkerd"
spec:
  backend:
    serviceName: seal
    servicePort: http
  rules:
  - host: carnivora.pinniped.odobenidae
    http:
      paths:
      - backend:
          serviceName: walrus
          servicePort: http
  - host: carnivora.pinniped.phocidae
    http:
      paths:
      - path: /true-seal
        backend:
          serviceName: seal
          servicePort: http
      - path: /elephant-seal
        backend:
          serviceName: elephant-seal
          servicePort: http
  - host: carnivora.pinniped.otariidae
    http:
      paths:
      - path: /.*-lion
        backend:
          serviceName: sea-lion
          servicePort: http
      - path: /fur/.*
        backend:
          serviceName: fur-seal
          servicePort: http
